{
  "name": "7-oy-7-dars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/express-validator": "^3.0.0",
    "axios": "^1.7.7",
    "axios-auth-refresh": "^3.3.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "fetch-intercept": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.19.1",
    "redux-auth-wrapper": "^3.0.0"
  }
}
